TCP 1b 1 	Elapsed time 15238.152 ms, 1.641 MB/sec
TCP 1b 2 	Elapsed time 30084.068 ms, 1.662 MB/sec
TCP 1kb 1 	Elapsed time 15200.870 ms, 1.645 MB/sec
TCP 1kb 2 	Elapsed time 30078.926 ms, 1.662 MB/sec
TCP 64kb 1 	Elapsed time 57.417 ms, 435.411 MB/sec
TCP 64kb 2 	Elapsed time 108.031 ms, 462.830 MB/sec

UDP 1b 1 	Elapsed time 40.522 ms, 616.949 MB/sec
UDP 1b 2 	Elapsed time 54.599 ms, 915.768 MB/sec
UDP 1kb 1 	Elapsed time 36.467 ms, 685.551 MB/sec
UDP 1kb 2 	Elapsed time 51.629 ms, 968.448 MB/sec
UDP 64kb 1 	Elapsed time 38.131 ms, 655.635 MB/sec
UDP 64kb 2 	Elapsed time 52.591 ms, 950.733 MB/sec